# klokken

./: App_TODO.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/klokkenapp/klokken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klokkenapp/klokken/: AlertAcknowledgeDialog.java  AlertAudio.java  AlertInformation.java  AlertListFragment.java  AppCompatPreferenceActivity.java  BootReceiverForTimer.java  GmailAuthTransfer.java  GmailMessage.java  GmailMessageProcessor.java  GmailMessagesTransfer.java  GmailNotification.java  MainActivity.java  MainActivityFragments.java  MainActivityTransfer.java  MessageLabelModifier.java  SavedState.java  ServiceKlokken.java  ServiceKlokkenClientCommunication.java  SettingsActivity.java
app/src/main/res/color/: toolbar.xml
app/src/main/res/drawable/: border_shadow.xml
app/src/main/res/layout/: activity_main_activity.xml  alertlist_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/klokkenapp/klokken/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logo/: Klokken_Single.psd
resources/: desktop.ini
