apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.klokkenapp.klokken"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}



dependencies {

    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.apis:google-api-services-gmail:v1-rev83-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation  'com.google.android.gms:play-services-auth:17.0.0'
    implementation  'pub.devrel:easypermissions:0.3.0'
    implementation  'com.google.firebase:firebase-appindexing:19.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}