<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.klokkenapp.klokken.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBackgroundGrey"
    >

    <Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:elevation="4dp"
            android:background="@color/colorPrimaryLight">

        <ImageView
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:layout_width="96px"
            android:layout_height="96px"
            android:padding="50dp"
            android:clickable="true"
            android:onClick="filterClick"
            android:background="@drawable/ic_filter_list_white_48dp"
            android:id="@+id/filterIcon" />

        <TextView
            android:text="@string/tool_bar_title_alerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_width="96px"
            android:layout_height="96px"
            android:padding="30dp"
            android:clickable="true"
            android:onClick="settingsClick"
            android:background="@drawable/ic_settings_white_48dp"
            android:id="@+id/settingsIcon" />

    </Toolbar>

    <FrameLayout
        android:layout_weight="85"
        android:layout_width="match_parent"
        android:layout_height="0pt">
        <ScrollView
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fragment_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/button_call_alerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/buttonManualGmailCheck"
            android:background="@color/colorPrimaryLight"
            android:onClick="buttonManualGmailCheckClick"
            android:layout_gravity="bottom|right"
            android:elevation="6dp"
            android:textColor="@color/colorPrimary" />

    </FrameLayout>

</LinearLayout>